# Mediscreen

./: .gitignore  README.md  docker-compose.yml
docker_db/mongodb/init/: import.sh  init_db_prod.json
docker_db/mysql/: db_prod.sql
frontend-angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app.component.html  app.component.ts  app.module.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.js  index.css
frontend-react/src/components/: AssessComponent.jsx  CreateNoteComponent.jsx  CreatePatientComponent.jsx  FooterComponent.jsx  HeaderComponent.js  HomeComponent.jsx  NoteComponent.jsx  PatientComponent.jsx  UpdateNoteComponent.jsx  UpdatePatientComponent.jsx
frontend-react/src/css/: custom.css
frontend-react/src/services/: AssessService.jsx  NoteService.jsx  PatientService.jsx
patient/: Dockerfile  README.md  build.gradle  wait.sh
patientAssessment/: Dockerfile  README.md  build.gradle  settings.gradle
patientHistory/: Dockerfile  README.md  build.gradle  settings.gradle
readme_docs/: project_progress_tracker.txt
readme_docs/kanban_progressline_report/: kanban_readme.md
readme_docs/retrospectives/: retro_readme.md  sprint1-retrospective.txt  sprint2-retrospective.txt  sprint3-retrospective.txt
tests_reports/_patient_gradle_test_report/: index.html
tests_reports/_patient_gradle_test_report/classes/: com.patient.integration.controller.PatientControllerAddPatientIT.html  com.patient.integration.controller.PatientControllerDeletePatientIT.html  (+27 more)
tests_reports/_patient_jacocoHtml/: index.html  jacoco-sessions.html
tests_reports/patient_assessment_gradle_test_report/: index.html
tests_reports/patient_assessment_jacocoHtml/: index.html  jacoco-sessions.html
tests_reports/patient_history_gradle_test_report/: index.html
tests_reports/patient_history_jacocoHtml/: index.html  jacoco-sessions.html
tests_reports/ui_gradle_test_report/: index.html
tests_reports/ui_jacocoHtml/: index.html  jacoco-sessions.html
ui/: Dockerfile  README.md  build.gradle  wait.sh
ui/src/main/java/com/ui/: UiApplication.java
ui/src/main/java/com/ui/constant/: Constraints.java
ui/src/main/java/com/ui/controller/: AssessmentController.java  HomeController.java  NoteController.java  PatientController.java
ui/src/main/java/com/ui/dto/: AssessmentDTO.java  NoteDTO.java  PatientDTO.java
ui/src/main/java/com/ui/proxy/: MicroserviceAssessProxy.java  MicroserviceNoteProxy.java  MicroservicePatientProxy.java
ui/src/main/resources/: application.properties
ui/src/main/resources/templates/: home.html
ui/src/main/resources/templates/assessment/: assess.html
ui/src/main/resources/templates/fragments/: general.html
ui/src/main/resources/templates/note/: add.html  list.html  update.html
ui/src/main/resources/templates/patient/: add.html  list.html  update.html
ui/src/test/java/com/ui/: UiApplicationTests.java
ui/src/test/java/com/ui/unittest/controller/: AssessmentControllerTest.java  HomeControllerTest.java  NoteControllerAddNoteTest.java  NoteControllerDeleteNoteTest.java  NoteControllerListNotesTest.java  NoteControllerUpdateNoteTest.java  PatientControllerAddPatientTest.java  PatientControllerDeletePatientTest.java  PatientControllerListPatientsTest.java  PatientControllerTest.java  PatientControllerUpdatePatientTest.java
ui/src/test/java/com/ui/unittest/dto/: NoteDtoTest.java  PatientDtoTest.java  PatientDtoValidationTest.java
(+313 files in other folders)
