
################################################
# SERVER PORT CONFIGURATION
################################################
server.port=8086


################################################
# DATABASE CONFIGURATION
################################################
spring.jpa.database-platform=jdbc:mysql://localhost:3306/mediscreendb_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mediuser
spring.datasource.password=password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop



################################################
# PATH FOR SQL SCRIPT DATA UPDATE FOR APPLICATION AND INTEGRATION TESTING
################################################ 
spring.sql.init.data-locations=classpath:datasource/createpatient.sql



################################################
# Spring Boot can detect your database type and execute those scripts on startup
################################################  
 spring.sql.init.mode=always

spring.jpa.generate-ddl=true

spring.jpa.defer-datasource-initialization=true

################################################
# LOGGING JPA QUERIES To Standard Output
################################################
spring.jpa.show-sql=true

################################################
# To beautify or pretty print the SQL
################################################
spring.jpa.properties.hibernate.format_sql=true



################### LOG CONFIG ##########################
logging.level.com.mediscreen=DEBUG