
################### APPLICATION NAME ###################
spring.application.name=patient-microservice
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

################################################
# SERVER PORT CONFIGURATION
################################################
server.port=9090

################################################
# ACTUATORS ENDPOINTS
################################################
management.endpoints.web.exposure.include=info,health,metrics,httptrace
management.endpoint.health.show-details=always
management.trace.http.enabled=true
management.server.port=9999

################################################
# DATABASE CONFIGURATION
################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreendb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mediuser
spring.datasource.password=password
 spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:datasource/dataschema.sql, classpath:datasource/createpatient.sql
spring.datasource.continue-on-error=true

################################################
# Hibernate CONFIG
################################################
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

################################################
# LOGGING JPA QUERIES To Standard Output
################################################
spring.jpa.show-sql=true

################################################
# To beautify or pretty print the SQL
################################################
spring.jpa.properties.hibernate.format_sql=true



