
******************************************************************
04-01-2022
******************************************************************
DEVELOPMENT - DOCUMENTATION:
----------------------------

- *** SPRINT 1  ***  (Tasks: PATIENT MS + UI MS)
	- USER STORY => API-REST-specification doc	- COMPLETED (31-12-2021)

- *** SPRINT 2  ***  (Tasks: NOTES MS + UI MS)
	- USER STORY => API-REST-specification doc	- TODO (update regular needed)

- *** SPRINT 3  ***  (Tasks: ASSESSMENT MS + UI MS)
	- USER STORY => API-REST-specification doc	- TODO (update regular needed)

DEVELOPMENT - CODING
---------------------------

- *** SPRINT 1  ***  (Tasks: PATIENT MS)

	DB (SQL) connection & configuration		- COMPLETED (28-12-2021)
	MICROSERVICE - Patient
		- MVC structure implementation		- COMPLETED (29-12-2021)
		- Demographic data inserted in DB
		  (insert data @DB script, list json)	- COMPLETED (29-12-2021)
		- Patient GET list - FEAT implementat	- COMPLETED (29-12-2021)
		  (DO, DTO, Repo, Service, controller)
		- Patient GET list - TESTS		- COMPLETED (29-12-2021)
		- Patient GET byID - Implementation	- COMPLETED (29-12-2021)
		- Patient GET byID - TESTS		- COMPLETED (29-12-2021)
		- Patient GET search key - Implement	- COMPLETED (30-12-2021)
		- Patient GET search key - TESTS	- COMPLETED (30-12-2021)
		- Patient UPDATE - FEAT implementation 	- COMPLETED (30-12-2021)

		- Patient UPDATE- TESTS			- COMPLETED (30-12-2021)
		- DOCKER - Dockerfile			- COMPLETED (31-12-2021)
		- DOCKER - docker-compose		- COMPLETED (31-12-2021)

		- CURL tests @4 test data		- ???

		API-REST-specification doc		- COMPLETED (31-12-2021)
		Rectrospective doc			- TODO (update progress)
		NOTION - KANBAN				- COMPLETED (31-12-2021)


- *** SPRINT 2  *** (Tasks: NOTES MS +  PATIENT MS - ADD & DELETE features)

	MICROSERVICE - Patient
		- Patient DELETE - FEAT implementation 	- TODO
		- Patient DELETE- TESTS			- TODO
		- Patient ADD - FEAT implementation 	- TODO
		- Patient ADD- TESTS			- TODO

	DB (NoSQL) connection & configuration		- TODO

	MICROSERVICE - Notes
		- MVC structure implementation		- TODO
		- Demographic data inserted in DB
		  (insert data @DB script, list json)	- TODO
		- Notes GET list - FEAT implementat	- TODO
		  (DO, DTO, Repo, Service, controller)
		- Notes GET list - TESTS		- TODO
		- Notes GET byID - Implementation	- TODO
		- Notes GET byID - TESTS		- TODO
		- Notes UPDATE - FEAT implementation 	- TODO
		- Notes UPDATE- TESTS			- TODO
		- Notes DELETE - FEAT implementation 	- NA
		- Notes DELETE- TESTS			- NA
		- Notes ADD - FEAT implementation 	- TODO
		- Notes ADD- TESTS			- TODO
		- DOCKER - Dockerfile			- TODO
		- DOCKER - docker-compose		- TODO (Need regular update progress)

		- CURL tests @4 test data		- TODO

		API-REST-specification doc		- TODO (Need regular update progress)
		Rectrospective doc			- TODO (Need regular update progress)
		NOTION - KANBAN				- TODO (Need regular update progress)


- *** SPRINT 3  ***  (Tasks: ASSESSMENT MS)

	DB (SQL) connection & configuration		- TODO
	MICROSERVICE - Notes
		- MVC structure implementation		- TODO
		- Demographic data inserted in DB
		  (insert data @DB script, list json)	- TODO
		- Assess GET list - FEAT implementat	- TODO
		  (DO, DTO, Repo, Service, controller)
		- Assess GET list - TESTS		- TODO
		- DOCKER - Dockerfile			- TODO
		- DOCKER - docker-compose		- TODO (Need regular update progress)

		- CURL tests @4 test data		- TODO			

		API-REST-specification doc		- TODO (Need regular update progress)
		Rectrospective doc			- TODO (Need regular update progress)
		NOTION - KANBAN				- TODO (Need regular update progress)


QUESTIONS DURING PROGRESS (RECTRO inputs)
-----------------------------------------
	- 
	- 
	- 
	- 



-----------------------------------------------------------------

******************************************************************
28-12-2021 STARTLINE
******************************************************************
DOCUMENTATION:
----------------------------
	- Technical design (link between MS docker to correct)	- PARTIAL
	- MCD design						- COMPLETED (28-12-2021)
	- USER STORY partially completed 			- PARTIAL
	- user story classic VS API-REST-specification doc	- FINALISED => API-REST SPEC
	- API-REST-specification doc				- TODO (regular update needed)


QUESTIONS DURING PROGRESS (RECTRO inputs)
-----------------------------------------
	- Rectrospective document 				- TODO (regular update needed)
	- Notion - KANBAN					- TODO
	- Gradle VS MAVEN					- Gradle decided
	- Cloud ecosystems DISCOVERY SERVICES
		Eureka ecosystem				- TO CHOICE LATER
		Kubernetes					- TO CHOICE LATER
	- Frontend
		HTML, CSS, bootstrap				- TODO
		REACT						- TO CHOICE LATER
		ANGULAR						- TO CHOICE LATER
-----------------------------------------------------------------


